# app
APP_VERSION=v0.0.1-dev
APP_PORT=3000
APP_API_KEY=ak-test
LOG_FORMAT="json"
APP_BASE_URL="http://localhost"

# dev mysql
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=email
MYSQL_USER=admin
MYSQL_PASS=admin